<!--
Nama    : Shafa Sabilillah
NIM     : 250302094
Kelas   : TI-2C
-->

<!doctype html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkpoint JavaScript</title>

    <script src="script.js"></script>
</head>
<body>
    <h2 id="judul">Selamat Datang</h2>
    <input type="text" id="nama" placeholder="Ketikkan Nama Anda" />
    <button id="sapa">Sapa</button>
    <p id="pesan">Pesan akan tampil di sini.</p>
</body>
</html>